MONGODB_URI=mongodb://localhost:27017/Chill Hub
PORT=5000
JWT_SECRET=HelloWorld
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyuxwyzx8
CLOUDINARY_API_KEY=367219922267877
CLOUDINARY_API_SECRET=Ncxs9bVmUVTLDyXhl_lyLt7iy9o
GEMINI_API=AIzaSyB2xqkk-Zs0pmTr6HaGex615VyxERD69NA